<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
</head>
<body>
	<!--Barra de navegación!-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
  		<a class="navbar-brand" href="#">EduKante</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
   			 <ul class="navbar-nav">
		      <li class="nav-item ">
		        <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="./about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./servicios.html">Servicios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
    		</ul>
 		 </div>
	</nav>

	<!--Jumbotrom!-->
	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
			<h1 class="display-4">EduKantex</h1>
    		<p class="lead">¡Educando con integridad y excelencia! </p>
  		</div>
	</div>

	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>

		<h2>Nosotros</h2>
		<p class="text-justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio ipsa amet iusto pariatur, eveniet beatae reprehenderit harum saepe eaque debitis hic natus incidunt, libero numquam ut aliquid quos consequuntur. Ipsum tenetur dolore quos soluta delectus maxime molestias voluptatibus numquam deleniti officia, voluptate nulla nam quasi id eveniet, libero doloribus vitae voluptatem natus nostrum? Quod iure harum dolore repellat tempore iusto illum voluptate, molestiae, adipisci dolor, doloremque at officiis, laboriosam id culpa officia beatae. Repudiandae, odio! Porro non nisi corporis fugit saepe accusantium voluptate voluptates cumque ea aliquid et itaque doloribus quisquam laudantium dolor amet officiis cupiditate atque libero repellendus in, eum, sit! Expedita, illo earum autem nesciunt suscipit nam, qui cupiditate fugiat. Et quos alias iusto doloremque in eaque quisquam vel illum sapiente perspiciatis veritatis earum rem minus magnam itaque dicta corporis enim, at libero facere sed? Alias maxime illum cupiditate in labore quibusdam, sunt tempore quidem nobis harum.
		</p>
	</div>

	<footer>
		<div class="row text-center">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Google.com">Google</a>
			</div>

			<div class="col-sm-4">
				<h3>Oficina Principal</h3>
					<p><span class="oi oi-home adress-icon"></span>l #70 F Cr 195-30 Medellín, Antioquia.</p>
					<p><b><span class="oi oi-phone adress-icon"></span>Teléfono:</b>+573215488065</p>
					<p><b><span class="oi oi-envelope-closed adress-icon"></span>Correo:</b>edukante@educ.co</p>
				</address>			
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.Instagram.com">Productos</a>
				<a href="http://www.Twitter.com">Noticias</a>
				<a href="http://www.Google.com">Contacto</a>
			</div>
		</div>
	</footer>
	





	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	

</body>
</html>