<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EduKAnte</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
</head>
<body>
	<!--Barra de navegación!-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
  		<a class="navbar-brand" href="#">EduKante</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
   			 <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros</a>
		      </li>
		      <li class="nav-item  active">
		        <a class="nav-link" href="./servicios.html">Servicios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
    		</ul>
 		 </div>
	</nav>

	<!--Jumbotrom!-->
	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">EduKantex</h1>
    		<p class="lead">¡Educando con integridad y excelencia! </p>
  		</div>
	</div>

	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Servicios</li>
		  </ol>
		</nav>

		<h2>Servicios</h2>

		<ul class="nav nav-tab" id="mytab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" id="ofertas-tab" data-toggle="tab" href="#ofertas" role="tab" aria-controls="ofertas" aria-selected="false">Ofertas</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
			
		</ul>

		<div class="tab-content" id="MyTabContent">
			<div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Grupos de Estudio</th>
							<th>Atracción del talento Humano</th>
							<th>Diplomado: Fundamentos jurídicos</th>
							<th>Capacitaciones a la medida</th>
							<th>Observatorio de Tributos Territoriales</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-task"></span>Básico</td>
								<td>$110</td>
								<td>$130</td>
								<td>$160</td>
								<td>$200</td>
							</tr>
							<tr>
								<td><span class="oi oi-task"></span>Intermedio</td>
								<td>$130</td>
								<td>$150</td>
								<td>$190</td>
								<td>$250</td>
							</tr>
							<tr>
								<td><span class="oi oi-task"></span>Avanzado</td>
								<td>$150</td>
								<td>$180</td>
								<td>$200</td>
								<td>$295</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!--oferta!-->
			<div class="tab-pane fade" id="ofertas" role="tabpanel" aria-labelledby="ofertas-tab">

				<div class="accordion" id="accordionExample">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Oferta Navideña
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
				      <div class="card-body">
				        <h5 class="card-title">Recibe un 30% de descuento en tu matrícula</h5>
						    <p class="card-text">Si procesas tu inscripción un mes antes de la fecha de inicio de tu curso o diplomado, recibirás  un 30% de descuento en tu matrícula.</p>
						    <button type="button" class="btn inscribeteBtn btn-outline-success" data-toggle="modal" data-target="#inscribete">Inscribirme ahora</button>
						</div>
						<div class="card-footer text-muted">Promoción válida hasta Diciembre del 2020.</div>
					</div>
				  </div>

				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapsetwo">
				          Oferta de Año Nuevo
				        </button>
				      </h2>
				    </div>

				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body">
				        <h5 class="card-title">Recibe un 20% de descuento en tu matrícula</h5>
						    <p class="card-text">Si procesas tu inscripción un mes antes de la fecha de inicio de tu curso o diplomado, recibirás  un 20% de descuento en tu matrícula.</p>
						     <button type="button" class="btn inscribeteBtn btn-outline-success " data-toggle="modal" data-target="#inscribete">Inscribirme ahora
						     </button>
						</div>
						<div class="card-footer text-muted">Promoción válida hasta Febrero del 2021.</div>
					</div>
				  </div>

				  <div class="card">
				    <div class="card-header" id="headingthree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
				          Oferta Verano
				        </button>
				      </h2>
				    </div>

				    <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
				      <div class="card-body">
				        <h5 class="card-title">Recibe un 10% de descuento en tu matrícula</h5>
						    <p class="card-text">Si procesas tu inscripción un mes antes de la fecha de inicio de tu curso o diplomado, recibirás  un 10% de descuento en tu matrícula.</p>
						     <button type="button" class="btn inscribeteBtn btn-outline-success " data-toggle="modal" data-target="#inscribete">Inscribirme ahora</button>
						</div>
						<div class="card-footer text-muted">Promoción válida hasta Agosto del 2021.</div>
					</div>
				  </div>
				</div>
			<!--modales!-->

				<div class="modal" id="inscribete" tabindex="-1" role="dialog" aria-labellebdy="examplemodalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="examplemodalLabel">Inscribete Aquí</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				    <div class="modal-body">
				        <form>
				        	<div class="form-row">
								<div class="form-group col-sm-6">
									<label for="name">Nombre</label>
				   					 <input type="text" class="form-control" id="name" placeholder="Ingrese su Nombre">
								</div>

								<div class="form-group col-sm-6">
									<label for="lastname">Apellido</label>
				   					 <input type="text" class="form-control" id="lastname" placeholder="Ingrese su Apellido">
								</div>

								<div class="form-group col-sm-6">
									<label for="email">Correo Electrónico</label>
				   					 <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo Electrónico">
								</div>

								<div class="form-group col-sm-3">
									<label for="asignatura">Asignatura</label>
									 	<select id="asignatura" class="form-control">
									 		<option selected>Fundamentos Jurídicos</option>
									 		<option>Tributos Territoriales</option>
									 		<option>Fundamentos para abogados</option>
									 		<option>Fundamentos aplicados a impuestos</option>
									 		<option>Tributos Nacionales</option>
									 	</select>
								</div>
							</div>

				        </form>
				    </div>
				    <div class="modal-footer">
				        <button type="button" class="btn btn-primary">Inscribirme
				        </button>
				    </div>
				    </div>
				  </div>
				</div>
			</div>
			<!--comentarios!-->
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

				<form>
					<div class="form-group">
						<label for="commentary"><h6>Nos interesa saber tu opinión, dejanos un comentario</h6></label>
						<textarea id="commentary" class="form-control" rows="10">
						</textarea>
					</div>

					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridcheck">
							<label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
						</div>
					</div>
						<button type="submit" class="btn btn-primary">Enviar
						</button>
				</form>
			</div>
		</div>

	</div>

	<footer>
		<div class="row text-center">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Google.com">Google</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Principal</h3>
					<p><span class="oi oi-home adress-icon"></span>l #70 F Cr 195-30 Medellín, Antioquia.</p>
					<p><b><span class="oi oi-phone adress-icon"></span>Teléfono:</b>+573215488065</p>
					<p><b><span class="oi oi-envelope-closed adress-icon"></span>Correo:</b>edukante@educ.co</p>
				</address>		
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.Instagram.com">Productos</a>
				<a href="http://www.Twitter.com">Noticias</a>
				<a href="http://www.Google.com">Contacto</a>
			</div>
		</div>

	</footer>
	





	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
		$('#inscribete').on('show.bs.modal', function (e) {
			console.log("se empezó a abrir el modal");

			$(".inscribeteBtn").removeClass("btn-outline-success");
			$(".inscribeteBtn").prop("disabled", true);
		})
		$('#inscribete').on('shown.bs.modal', function (e) {
			console.log("se terminó de abrir el modal")
		})
		$('#inscribete').on('hide.bs.modal', function (e) {
			console.log("se empezó a cerrar el modal")
		})
		$('#inscribete').on('hidden.bs.modal', function (e) {
			console.log("se terminó de cerrar el modal el modal");

			$(".inscribeteBtn").prop("disabled", false);
			$(".inscribeteBtn").addClass("btn-outline-success");
		})
		

	</script>
	

</body>
</html>